body
{
    background-image: url("images/water.png");
    color: white;
    font-size: 1.0em;
    font-family: Trebuchet MS, Arial, Helvetica,sans-serif;
}

.centerit 
{
    text-align:center;
    color: white;
}

.rightit
{
    text-align: right;
}

.hyper 
{
    margin-left:5%;      
    padding: 12px;
    border: radius 15px;
}

.hyper1 
{
    text-decoration: underline;
    color: white;
}

a
{
    display:block; 
    width: 100%;
}

.tb 
{
    max-width:100%; 
    border-radius:45%;
}

.logotext 
{
    color: white;
    text-align:justify;
}

#boat
{
    display: none;
}
