<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>

    <link rel="stylesheet" media="screen and (min-width: 1200px)" href="bigscreen.css">

    <link rel="stylesheet" media="screen and (min-width: 800px) and (max-width: 1199px)" href="mediumscreen.css">

    <link rel="stylesheet" media="screen and (max-width: 799px)" href="smallscreen.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="icon" type="image/x-icon" href="/images/anchoricon.ico">

</head>
<body>      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

    <div class="container-fluid"> 
        <div class="row">

            <div class="col-md-3 centerit">
                <br/> <br/>
                <br/> <br/>
                <br/> <br/>
                <img id="image" src="Images/boatsunk.jpg" alt="sunk boat" />
            </div>

            <div class="col-md-6 centerit yellowb">
                <div id="slider" class="carousel slide" data-bs-ride="carousel" data-bs-interval="1500" >

                    <div id="boat">
                        <img id="image" class="d-block img-fluid" src="Images/boat.jpg" alt="boatpic" />
                    </div>

                    <ol class="carousel-indicators" >
                        <li data-target="#slider" data-bs-slide-to="0" class="active" >

                        </li>
                        <li data-bs-target="#slider" data-bs-slide-to="1"></li>
                        <li data-bs-target="#slider" data-bs-slide-to="2"></li>
                        <li data-bs-target="#slider" data-bs-slide-to="3"></li>
                        <li data-bs-target="#slider" data-bs-slide-to="0"></li>
                    </ol>

                    <div id="carouselitem" class="carousel-inner" role="listbox">

                        <div class="carousel-item active">
                            <img id="image" class="d-block img-fluid" src="Images/boat.jpg" alt="slide 1" />
                        </div>

                        <div class="carousel-item">
                            <img id="image" class="d-block img-fluid" src="Images/shrinkwrapped.jpg" alt="slide 2" />
                        </div>

                        <div class="carousel-item">
                            <img id="image" class="d-block img-fluid" src="Images/sunkenboat.jpg" alt="slide 3" />
                        </div>

                        <div class="carousel-item">
                            <img id="image" class="d-block img-fluid" src="Images/accessories.jpg" alt="slide 4" />
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-md-3 centerit">
                <br/> <br/>
                <br/> <br/>
                <br/> <br/>
                <img id="image" src="Images/boat2.jpg" alt="sunk boat" />
            </div>

        </div>

        <div class="row" >
            <div class="col-md-2 yellowb" >
                <div class="row" >
                    <div class="col-md-12" >
                        <div class="hyper" >
                            <a class="hyper1" href="">
                                <img id="image" class="tb" src="Images/pontoon.png" alt="pontoon" /> 
                                Home
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row" >
                    <div class="col-md-12" >
                        <div class="hyper" >
                            <a class="hyper1" href="">
                                <img id="image" class="tb" src="Images/pontoon.png" alt="pontoon" /> 
                                About Us
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row" >
                    <div class="col-md-12" >
                        <div class="hyper" >
                            <a class="hyper1" href="">
                                <img id="image" class="tb" src="Images/pontoon.png" alt="pontoon" /> 
                                Marine Services
                            </a>
                        </div>
                    </div>
                </div>

                <div class="row" >
                    <div class="col-md-12" >
                        <div class="hyper" >
                            <a class="hyper1" href="">
                                <img id="image" class="tb" src="Images/pontoon.png" alt="pontoon" /> 
                                Locations
                            </a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col-md-1">
                &nbsp;
            </div>
            
            <div class="col-md-6 logotext greenb" >
                <br/> <br/>
                Float Your Boat Again Repair Services is a nationally accredited, licensed, and insured marine repair organization. We are committed to providing our customers with timely and affordable repairs and service. Our customers wukk attest ti iyr reliability and integrity as marine mechanics. You can bring your boat to us or we can come to you, Yes. we make house calls!
                <br/>
                <br/>
                As a proud ABYC Memeber and Master Facuikuty, our operations ensure high standards of quailty and safety. Our personnel are trained in a wide variety of marine equaiment and are cmmited to performing quality work in an industry where reliablity and expirence have grown increasingly difficult to secure. 
            </div>

            <div class="col-md-3 rightit">
                <img id="image" src="Images/ABYVcert.png" alt="cert" />
            </div>

            <div class="col-md-3">
                &nbsp;
            </div>

        </div>

        <div class="row" >
            <div class="col-12 centerit ">
                &copy; 2022 Drew Sweeney
            </div>
        </div>

    </div>
    
    <br/> <br/>
</body>
</html>