body
{
    font-family: 'MedievalSharp','serif', cursive;
    background-color: rgb(40, 37, 37);
}

.centerit
{
    align-items: center;
    align-self: center;
    text-align: center;
}

.whiteText
{
    color: white;
}

.roundecorners
{
    border-radius: 25px;
}
.ticketShape 
{
    background: #d1dd65;
    padding: 20px;
    width: 175px;
    height: 100px;
    margin-left: 10px;
    position: fixed;
    transform: rotate(-25deg);
    font-size: 1.5rem;
}

.topcorner
{
    position:absolute;
    top:0;
    right:0;
}

.textbox
{
    width: 900px;
    height: 800px;
    border-style: solid;
    border-color: violet;
    background-color: rgb(172, 165, 165);
    margin-left: 200px;
    margin-top: 50px;
    padding-left: 70px;
    padding: right 70px;
    overflow: auto;
}

.ajaxbox
{
    width: 450px;
    height: 750px;
    background-color: violet;
    margin-right: 200px;
    margin-top: -750px;
    float: right;
}

.padding
{
    padding-top: 3px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 100px;
}

#purple:hover
{
    background-color: violet;
}

hr
{
    border-color: black;
}
