<!DOCTYPE html>
<html lang="en">
<head>
    <!--Drew Sweeney-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Assignment 3 - Home Page</title>

    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div class="boatgrid">

        <!-- row 1 element-->

        <div class="boatsunk">
            <img  id="boats" class="boatsize" src="images/boatsunk.jpg" alt="Boat picture left" />
        </div>

        <div class="boatlogo">
            <img class="logoSize" id="big" src="images/boat.jpg" alt="Logo picture" />
            <source media="(min-width: 600px)" srcset="images/smallerLogo.jpg">
        </div>

        <div class="boatright">
            <img  id="boats" class="boatsize" src="images/boat2.jpg" alt="Boat picture right" />
        </div>

        <!--Row 2 elements-->
        <div class="linkSection">

            <div class="hyper"> <!-- Home -->
                <img id="pontoon" src="images/pontoon.png" alt="pontoon img" />
                Home
            </div>

            <br/>

            <div class="hyper">
                <a href="blank.html">
                    <img id="pontoon" src="images/pontoon.png" alt="pontoon img 2" />
                    About Us
                </a>
            </div>

            <br/>

            <div class="hyper">
                <a href="services.html">
                    <img id="pontoon" src="images/pontoon.png" alt="pontoon img 3" />
                    Marine Services
                </a>
                    
            </div>

            <br/>

            <div class="hyper">
                <a href="aboutus.html">
                    <img id="pontoon" src="images/pontoon.png" alt="pontoon img 4" />
                    Locations
                </a>
            </div>
        </div> <!--End of row 2-->

        <div class="largetext">
            Float Your Boat Again Repair Services is a nationally accredited, licensed, and insured marine repair organization. We are committed to providing our customers with timely and afforable repairs and service. Our custiners wukk attest ti iyr reliablity and integrity as marine mechanics. You can bring your boat to us or we can come to you, Yes. we make house calls!

            <br/>
            <br/>
            
            As a proud ABYC Memeber and Master Facuikuty, our operations ensure high standards of quailty and safety. Our personnel are trained in a wide variety of marine equaiment and are cmmited to performing quality work in an industry where reliablity and expirence have grown increasingly difficult to secure. 

        </div>

        <div class="cw">
            <img id="bottomRight" src="images/ABYVcert.png" alt="bottom anchor" /> 
        </div>

        <div id="hiddenT" class="dec">
                Contact Webmaster
        </div>

        <!--CopyRight--> <!--Row 3 Elements-->
        <div class="copyright">
            <br/>
            <br/>
            &copy; Drew Sweeney 2023
        </div>
    </div>
</body>
</html>