body
{
    background-image: url("images/water.png");
    color: white;
    font-size: 1.0em;
    font-family: Trebuchet MS, Arial, Helvetica,sans-serif;
}

.boatgrid
{
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(12, 1fr);
    align-content: center;
}

.boatsize
{
    width: 100%;
}

.boatsunk
{
    grid-column: 2 /span 2;
    align-self: center;
}

.boatlogo
{
    grid-column: 4/span 6;
}

.boatright
{
    grid-column: 10/span 2;
    align-self: center;
}

.largetext
{
    grid-column: 4 / span 6;
    margin-left: 4em;
    margin-right: 4em;
    margin-top: 4em;
    text-align: justify;
}

.largetext2
{
    grid-column:  7/ span 8;
    margin-left: 4em;
    margin-right: 4em;
    margin-top: 4em;
    text-align: justify;
}

.hyper
{
    color: white;
    border-radius: 15px;
    width: 65%;
    padding: 8px;
}

.linkSection
{
    grid-column: 1 / span 3;
}

.copyright
{
    grid-column: 5 / span 4;
    text-align: center;
    margin-bottom: 1em;
}

.cw
{
    grid-column: 11 / span 1;
    margin-right: 1em;
}

a:link
{
    color: white;
}

.webmaster
{
    text-decoration: underline;
    grid-column: 10 / span 2;
    margin-right: 1em;
}

.backtotop
{
    text-decoration: underline;
    grid-column: 1 / span 2;
    margin-right: 1em;
    padding-top: 1em;
}

.logoSize
{
    display: block;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}