<!DOCTYPE html>
<html lang="en">
<head>
    <!--Drew Sweeney-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework Assignment 3 - Our Services </title>
    <link rel="stylesheet" href="serviceStyles.css">
</head>
<body>
    <div class="boatgrid">

        <div class="boatsunk">
            <img  id="boats" class="boatsize" src="images/boatsunk.jpg" alt="Boat picture left" />
        </div>

        <div class="boatlogo">
            <img class="logoSize" src="images/boat.jpg" alt="Logo picture" />
        </div>

        <div class="boatright">
            <img  id="boats" class="boatsize" src="images/boat2.jpg" alt="Boat picture right" />
        </div>

        <div class="linkSection">
            <div class="hyper"> <!-- Home -->
                <img id="pontoon" src="images/pontoon.png" alt="pontoon img" />
                Home
            </div>

            <br/>

            <div class="hyper">
                <a href="blank.html">
                    <img id="pontoon" src="images/pontoon.png" alt="pontoon img 2" />
                    About Us
                </a>
            </div>

            <br/>

            <div class="hyper">
                <a href="services.html">
                    <img id="pontoon" src="images/pontoon.png" alt="pontoon img 3" />
                    Marine Services
                </a>
                    
            </div>

            <br/>

            <div class="hyper">
                <a href="aboutus.html">
                    <img id="pontoon" src="images/pontoon.png" alt="pontoon img 4" />
                    Locations
                </a>
            </div>
        </div>

        <div class="largetext">

            Our marine services include:
            
            <ul>
                <li>Mechanical services(our place or yours)</li>
                <li>Winterizing / summerizing</li>
                <li>Painting / fiberglass repairs</li>
                <li>fiberglass and gel repairs</li>
                <li>engine repair and service</li>
            </ul>

            <ul>
                <li>Storage, winter, summer, or long term</li>
                <li>Shrink-wrap services on site only</li>
                <li>boat drive service repair</li>
                <li>Boat collision repair</li>
                <li>windsheild repair</li>
            </ul>
            <img  src="images/mercury.gif" alt="1" />
            <img src="images/evinrude.gif" alt="2"/>
            <img src="images/honda.gif" alt="3"/>
            <img src="images/yamaha.gif" alt="4"/>
        </div>

        <div class="cw">
            <img id="bottomRight" src="images/ABYVcert.png" alt="bottom anchor" /> 
        </div>

        <div class="backtotop">
            Back to top
        </div>

        <div class="webmaster">
            Contact Webmaster
        </div>

        <!--CopyRight--> <!--Row 3 Elements-->
        <div class="copyright">
            <br/>
            <br/>
            &copy; Drew Sweeney 2023
        </div>

    </div>
</body>
</html>