<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tikcet Order Page</title>

    <link rel="stylesheet" href="styles.css">
    <script src="myscript.js"></script>

</head>
<body>
    
    <div class="soccergrid"> <!--This is where grid starts-->

        <div class="girlkickingballimg">
            <img  id="kicking" class="lightgreenborder imgsize" src="Images/soccerplayer.png" alt="girl kicking ball left top" />
        </div>

        <div class="soccerclublogo lightgreenborder gradient">
            <strong>
                LAKE UKICKEE<br/>SOCCER
            </strong> 
        </div>

        <div class="water">
            <img  id="lake" class="lightgreenborder imgsize" src="Images/lake.jpg" alt="watershot" />
        </div>

        <!--Row 2 elements-->
        <div class="linksection">

            <div class="hyper gradient" id="div-btns">
                <a href="blank.html">
                    <img id="soccerball" src="Images/soccerbutton.png" alt="1" />
                    Home
                </a>
            </div>

            <div class="hyper gradient" id="div-btns">
                <a href="blank.html">
                    <img id="soccerball" src="Images/soccerbutton.png" alt="2" />
                    Photos
                </a>
            </div>

            <div class="hyper gradient" id="div-btns">
                <a href="blank.html">
                    <img id="soccerball" src="Images/soccerbutton.png" alt="3" />
                    Soccer Rules
                </a>
            </div>

            <div class="hyper gradient" id="div-btns">
                <a href="blank.html">
                    <img id="soccerball" src="Images/soccerbutton.png" alt="4" />
                    Team Schedule
                </a>
            </div>

            <div class="hyper gradient" id="div-btns">
                <a href="blank.html">
                    <img id="soccerball" src="Images/soccerbutton.png" alt="5" />
                    Get Tickets Online
                </a>
            </div>

            <div class="hyper gradient" id="div-btns">
                <a href="blank.html">
                    <img id="soccerball" src="Images/soccerbutton.png" alt="6" />
                    Find Us
                </a>
            </div>

        </div> <!--End of section 2-->

        <div class="section3"> <!--Start of section 3-->

            <form method="get" onsubmit="return processForm(this)">
                <!--1-->
                &emsp;&emsp;Game Time&emsp;&emsp;Opponent&emsp;&emsp;Price per ticket&emsp;&emsp;Order quanity
                <br>
                <br>
                <input type="checkbox" id="1" name="date1" value="12.50">
                <label for="1">March 31, 6:00PM</label> 
                &emsp;&emsp;
                Yucan Village
                &emsp;&emsp;
                $12.50
                &emsp;&emsp;
                Qty:
                <input type="number" min="0" max="999"  value="1" name="date1qty" />
                <br>
                 <!--1-->
                 <!--2-->
                <input type="checkbox" id="2" name="date2" value="10.50">
                <label for="2">April 1, 6:00PM</label>
                &emsp;&emsp;
                Beach Park
                &emsp;&emsp;
                $10.50
                &emsp;&emsp;
                Qty:
                <input type="number" min="0" max="999"  value="1" name="date2qty" />
                <br>
                <!--2-->
                <!--3-->
                <input type="checkbox" id="3" name="date3" value="10.50">
                <label for="3">April 8, 7:00PM</label>
                &emsp;&emsp;
                Moarch River
                &emsp;&emsp;
                $10.50
                &emsp;&emsp;
                Qty:
                <input type="number" min="0" max="999"  value="1" name="date3qty" />
                <br>
                <!--3-->
                <!--4-->
                <input type="checkbox" id="4" name="date4" value="12.50">
                <label for="4">April 14, 6:30PM</label>
                &emsp;&emsp;
                Sands Resort
                &emsp;&emsp;
                $12.50
                &emsp;&emsp;
                Qty:
                <input type="number" min="0" max="999"  value="1" name="date4qty" />
                <br>
                <!--4-->
                <!--5-->
                <input type="checkbox" id="5" name="date5" value="11.00">
                <label for="5">April 18, 6:00PM</label>
                &emsp;&emsp;
                HarborSide
                &emsp;&emsp;
                $11.00
                &emsp;&emsp;
                Qty:
                <input type="number" min="1" max="999"  value="1" name="date5qty" />
                <br>
                <!--5-->

                <!--6-->
                <input type="checkbox" id="6" name="date6" value="12.50">
                <label for="6">April 21, 5:00PM</label>
                &emsp;&emsp;
                Yocan Village
                &emsp;&emsp;
                $12.50
                &emsp;&emsp;
                Qty:
                <input type="number" min="1" max="999"  value="1" name="date6qty"/>
                <br>
                <!--6-->
                <!--7-->
                <input type="checkbox" id="7" name="date7" value="12.50">
                <label for="7">April 29, 7:00PM</label>
                &emsp;&emsp;
                Sands Resort
                &emsp;&emsp;
                $12.50
                &emsp;&emsp;
                Qty:
                <input type="number" min="1" max="999"  value="1" name="date7qty" />
                <br>
                <!--7-->
            </form>

        </div> <!--End of section 3-->

        <div class="verticalline">

        </div>

        
        <div class="section4"> <!--Start of section 4-->
            <br/>
            <br/>
            <br/>
            <h3>OUR SPONSORS:</h3>
            <div>
                <a href="http://www.ukickee.org">
                    <img id="soccerball" src="Images/soccerfunny.jpg" alt="soccer funny" />
                </a>
            </div>
            Shop at our soccer<br/> superstore!
            <div class="horizontalsmallline"></div>
            <br/>
            <div>
                <a href="http://www.ukickee.org">
                    <img id="soccerball" src="Images/soccerlove.jpg" alt="soccer love" />
                </a>
            </div>
            Check us for great deals<br/> on soccer gifts
            <div class="horizontalsmallline"></div>
            <br/>
            <div>
                <a href="http://www.ukickee.org">
                    <img id="soccerball" src="Images/roselake.jpg" alt="rose lake" />
                </a>
            </div>
            Visit Lake Ukickee
            <div class="horizontalsmallline"></div>
            <br/>
        </div> <!--End of section 4-->

        <div class="boxes"> <!--Start of section 5-->
            <form>
                <label for="fname">Your name:</label>
                <input type="text" id="fname" name="fname"><br>
                <label for="lname">Email Address:</label>
                <input type="text" id="lname" name="lname">
            </form>
            <button>Process my order!</button>

            <h4 class="toppadding">
                Drew Sweeney
            </h4>
        </div> <!--End of section 5-->

        <div class="section6 horizontallargeline"></div>

    </div> <!--End of section 1-->

</body>
</html>