body
{
    background-image: url("Images/grassy.jpg");
    color: white;
    font-size: 1.0em;
    font-family: Trebuchet MS, Arial, Helvetica,sans-serif;
}

.soccergrid
{
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-template-columns: repeat(12, 1fr);
    align-content: center;
}

.girlkickingballimg
{
    grid-column: 2 /span 2;
    align-self: center;
}

.lightgreenborder
{
    border: 3px solid lightgreen;
}

.imgsize
{
    width: 65%;
}

.soccerclublogo
{
    grid-column: 4 / span 5;
    color: green;
    text-align: center;
    padding: 40px;
    font-size: 1.5em;
}

.water
{
    grid-column: 10 / span 2;
}

.gradient
{
    background: linear-gradient(180deg,rgb(53, 145, 53), white, rgb(53, 145, 53));
}

.linksection
{
    grid-column: 1 / span 3;
    padding: 50px;
}

.hyper
{
    border-radius: 90px;
    width: 85%;
    padding: 8px;
    margin: 12px;
}

a:link
{
    text-decoration: none;
    color: green;
}

#div-btns:hover, a:hover
{
    background: darkgreen;
    color: white;
}

.section3
{
    grid-column: 4 / span 6;
    padding-top: 50px;
    text-align: center;
}

.center
{
    text-align: center;
    align-items: center;
}

.section4
{
    grid-column: 11 / span 2;
}

.verticalline
{
    grid-column: 10 / span 1;
    background-color: white;
    width: 2px;
    height: 600px;
}

.horizontalsmallline
{
    background-color: white;
    width: 60%;
    height: 1px;
}

.boxes
{
    grid-column: 6 / psan 2;
    margin-top: -300px;
}

.toppadding
{
    padding-top: 75px;
    color: white;
}

.section6
{
    grid-column: 4 / span 6;
}

.horizontallargeline
{
    background-color: white;
    width: 100%;
    height: .1px;
}